This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: enrichment.aux
The style file: natbib.bst
Database file #1: rich.bib
You've used 11 entries,
            2378 wiz_defined-function locations,
            609 strings with 6291 characters,
and the built_in function-call counts, 6201 in all, are:
= -- 535
> -- 472
< -- 5
+ -- 144
- -- 144
* -- 637
:= -- 1122
add.period$ -- 52
call.type$ -- 11
change.case$ -- 68
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 208
empty$ -- 354
format.name$ -- 161
if$ -- 1188
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 58
num.names$ -- 44
pop$ -- 63
preamble$ -- 1
purify$ -- 69
quote$ -- 0
skip$ -- 137
stack$ -- 0
substring$ -- 366
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 147
