This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: enrichment.aux
The style file: natbib.bst
Database file #1: rich.bib
You've used 11 entries,
            2378 wiz_defined-function locations,
            606 strings with 6097 characters,
and the built_in function-call counts, 5945 in all, are:
= -- 525
> -- 425
< -- 5
+ -- 129
- -- 129
* -- 601
:= -- 1073
add.period$ -- 52
call.type$ -- 11
change.case$ -- 67
chr.to.int$ -- 11
cite$ -- 11
duplicate$ -- 208
empty$ -- 350
format.name$ -- 144
if$ -- 1142
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 13
newline$ -- 58
num.names$ -- 44
pop$ -- 62
preamble$ -- 1
purify$ -- 68
quote$ -- 0
skip$ -- 135
stack$ -- 0
substring$ -- 354
swap$ -- 37
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 93
warning$ -- 0
while$ -- 49
width$ -- 0
write$ -- 147
