\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{pmid23326238}
\citation{pmid22745252}
\citation{pmid24533097,pmid21317142}
\citation{pmid21317142}
\citation{HSL}
\citation{RPTP}
\citation{BM}
\citation{IRAMM}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\citation{RC}
\citation{A}
\citation{P}
\bibstyle{natbib}
\bibdata{rich}
\bibcite{A}{{1}{2012}{{Agresti}}{{Agresti}}}
\bibcite{BM}{{2}{2012}{{Bailey and Machanick}}{{Bailey and Machanick}}}
\bibcite{pmid23326238}{{3}{2013}{{De {\em  et~al.}}}{{De, Shaknovich, Riester, Elemento, Geng, Kormaksson, Jiang, Woolcock, Johnson, Polo, Cerchietti, Gascoyne, Melnick, and Michor}}}
\bibcite{HSL}{{4}{2009}{{Huang {\em  et~al.}}}{{Huang, Sherman, and Lempicki}}}
\bibcite{pmid24533097}{{5}{2014}{{Jin {\em  et~al.}}}{{Jin, Tan, Jiang, Xu, Peng, and Wang}}}
\bibcite{pmid21317142}{{6}{2011}{{Koslicki}}{{Koslicki}}}
\bibcite{pmid22745252}{{7}{2012}{{Lee {\em  et~al.}}}{{Lee, Iskow, Yang, Gokcumen, Haseley, Luquette, Lohr, Harris, Ding, Wilson, Wheeler, Gibbs, Kucherlapati, Lee, Kharchenko, and Park}}}
\bibcite{P}{{8}{1981}{{Patefield}}{{Patefield}}}
\bibcite{RC}{{9}{1988}{{Read and Cressie}}{{Read and Cressie}}}
\bibcite{RPTP}{{10}{2007}{{Rivals {\em  et~al.}}}{{Rivals, Personnaz, Taing, and Potier}}}
\bibcite{IRAMM}{{11}{2014}{{Silva {\em  et~al.}}}{{Silva, Rosales, Holanda, Nussenzweig, and Jankovic}}}
\global\@namedef{@lastpage@}{2}
\newlabel{fig:methodscheme}{{2}{2}{Method\relax }{section.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A: Input data segments $h_1, \ldots  , h_n$ containing the occurence of a string $\mathcal  S$ and reference segments $r_1, \ldots  , r_n$. B: $r_{ij}$ and $h_{ij}$ matrizes of counts for a particular realization of the random variables $\eta _{ij}$, $\xi _{ij}$. C: Profile distribution for the occurence of $\mathcal  S$ along a hotspost and a reference region.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{2}{section.4}}
