This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: enrichment.aux
The style file: natbib.bst
Database file #1: rich.bib
Warning--I didn't find a database entry for "pmid22762018"
Warning--I didn't find a database entry for "pmid16284194"
Warning--I didn't find a database entry for "pmid23325618"
You've used 8 entries,
            2378 wiz_defined-function locations,
            589 strings with 5924 characters,
and the built_in function-call counts, 4668 in all, are:
= -- 381
> -- 394
< -- 4
+ -- 122
- -- 122
* -- 486
:= -- 864
add.period$ -- 38
call.type$ -- 8
change.case$ -- 49
chr.to.int$ -- 8
cite$ -- 8
duplicate$ -- 150
empty$ -- 251
format.name$ -- 134
if$ -- 884
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 10
newline$ -- 43
num.names$ -- 32
pop$ -- 46
preamble$ -- 1
purify$ -- 50
quote$ -- 0
skip$ -- 99
stack$ -- 0
substring$ -- 248
swap$ -- 26
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 66
warning$ -- 0
while$ -- 35
width$ -- 0
write$ -- 108
(There were 3 warnings)
