\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{pmid23326238}
\citation{pmid22745252}
\citation{HSL}
\citation{RPTP}
\citation{BM}
\citation{IRAMM}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Method}{1}{section.2}}
\citation{RC}
\citation{A}
\citation{P}
\citation{pmid21962510}
\citation{pmid20371343}
\citation{pmid19070581}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A: Input data segments $h_1, \ldots  , h_n$ containing the occurence of a string $\mathcal  S$ and reference segments $r_1, \ldots  , r_n$. B: matrizes of counts for a particular realization of the random variables $\eta _{ij}$, $\xi _{ij}$. C: Profile distribution for the occurence of $\mathcal  S$ along a hotspost and a reference region.}}{2}{figure.1}}
\newlabel{fig:methodscheme}{{1}{2}{A: Input data segments $h_1, \ldots , h_n$ containing the occurence of a string $\mathcal S$ and reference segments $r_1, \ldots , r_n$. B: matrizes of counts for a particular realization of the random variables $\eta _{ij}$, $\xi _{ij}$. C: Profile distribution for the occurence of $\mathcal S$ along a hotspost and a reference region}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}TC-Seq libraries}{2}{subsection.2.1}}
\newlabel{methods:tcseqhs}{{{2.1}}{2}{TC-Seq libraries\relax }{subsection.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results \& Discussion}{2}{section.3}}
\bibstyle{natbib}
\bibdata{rich}
\bibcite{A}{{1}{2012}{{Agresti}}{{Agresti}}}
\bibcite{BM}{{2}{2012}{{Bailey and Machanick}}{{Bailey and Machanick}}}
\bibcite{pmid23326238}{{3}{2013}{{De {\em  et~al.}}}{{De, Shaknovich, Riester, Elemento, Geng, Kormaksson, Jiang, Woolcock, Johnson, Polo, Cerchietti, Gascoyne, Melnick, and Michor}}}
\bibcite{HSL}{{4}{2009}{{Huang {\em  et~al.}}}{{Huang, Sherman, and Lempicki}}}
\bibcite{pmid21962510}{{5}{2011}{{Klein {\em  et~al.}}}{{Klein, Resch, Jankovic, Oliveira, Yamane, Nakahashi, Di~Virgilio, Bothmer, Nussenzweig, Robbiani, Casellas, and Nussenzweig}}}
\bibcite{pmid22745252}{{6}{2012}{{Lee {\em  et~al.}}}{{Lee, Iskow, Yang, Gokcumen, Haseley, Luquette, Lohr, Harris, Ding, Wilson, Wheeler, Gibbs, Kucherlapati, Lee, Kharchenko, and Park}}}
\bibcite{pmid20371343}{{7}{2010}{{Nussenzweig and Nussenzweig}}{{Nussenzweig and Nussenzweig}}}
\bibcite{P}{{8}{1981}{{Patefield}}{{Patefield}}}
\bibcite{RC}{{9}{1988}{{Read and Cressie}}{{Read and Cressie}}}
\bibcite{RPTP}{{10}{2007}{{Rivals {\em  et~al.}}}{{Rivals, Personnaz, Taing, and Potier}}}
\bibcite{IRAMM}{{11}{2014}{{Silva {\em  et~al.}}}{{Silva, Rosales, Holanda, Nussenzweig, and Jankovic}}}
\bibcite{pmid19070581}{{12}{2008}{{Tsai {\em  et~al.}}}{{Tsai, Lu, Raghavan, Muschen, Hsieh, and Lieber}}}
\global\@namedef{@lastpage@}{3}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{3}{section.4}}
