\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{pmid23326238}
\citation{pmid22745252}
\citation{pmid24533097,pmid21317142}
\citation{pmid21317142}
\citation{IRAMM}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{fig:methodscheme}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The method}}{1}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}{section.2}}
\bibstyle{natbib}
\bibdata{rich}
\bibcite{pmid23326238}{{1}{2013}{{De {\em  et~al.}}}{{De, Shaknovich, Riester, Elemento, Geng, Kormaksson, Jiang, Woolcock, Johnson, Polo, Cerchietti, Gascoyne, Melnick, and Michor}}}
\bibcite{pmid24533097}{{2}{2014}{{Jin {\em  et~al.}}}{{Jin, Tan, Jiang, Xu, Peng, and Wang}}}
\bibcite{pmid21317142}{{3}{2011}{{Koslicki}}{{Koslicki}}}
\bibcite{pmid22745252}{{4}{2012}{{Lee {\em  et~al.}}}{{Lee, Iskow, Yang, Gokcumen, Haseley, Luquette, Lohr, Harris, Ding, Wilson, Wheeler, Gibbs, Kucherlapati, Lee, Kharchenko, and Park}}}
\bibcite{IRAMM}{{5}{2014}{{Silva {\em  et~al.}}}{{Silva, Rosales, Holanda, Nussenzweig, and Jankovic}}}
\global\@namedef{@lastpage@}{2}
