\begin{thebibliography}{}

\bibitem[De {\em et~al.}(2013)De, Shaknovich, Riester, Elemento, Geng,
  Kormaksson, Jiang, Woolcock, Johnson, Polo, Cerchietti, Gascoyne, Melnick,
  and Michor]{pmid23326238}
De, S., Shaknovich, R., Riester, M., Elemento, O., Geng, H., Kormaksson, M.,
  Jiang, Y., Woolcock, B., Johnson, N., Polo, J.~M., Cerchietti, L., Gascoyne,
  R.~D., Melnick, A., and Michor, F. (2013).
\newblock {{A}berration in {D}{N}{A} methylation in {B}-cell lymphomas has a
  complex origin and increases with disease severity}.
\newblock {\em PLoS Genet.}, {\bf 9}(1), e1003137.

\bibitem[Jin {\em et~al.}(2014)Jin, Tan, Jiang, Xu, Peng, and
  Wang]{pmid24533097}
Jin, S., Tan, R., Jiang, Q., Xu, L., Peng, J., and Wang, Y. (2014).
\newblock {{A} generalized topological entropy for analyzing the complexity of
  {D}{N}{A} sequences}.
\newblock {\em PLoS ONE\/}, {\bf 9}(2), e88519.

\bibitem[Koslicki(2011)Koslicki]{pmid21317142}
Koslicki, D. (2011).
\newblock {{T}opological entropy of {D}{N}{A} sequences}.
\newblock {\em Bioinformatics\/}, {\bf 27}(8), 1061--1067.

\bibitem[Lee {\em et~al.}(2012)Lee, Iskow, Yang, Gokcumen, Haseley, Luquette,
  Lohr, Harris, Ding, Wilson, Wheeler, Gibbs, Kucherlapati, Lee, Kharchenko,
  and Park]{pmid22745252}
Lee, E., Iskow, R., Yang, L., Gokcumen, O., Haseley, P., Luquette, L.~J., Lohr,
  J.~G., Harris, C.~C., Ding, L., Wilson, R.~K., Wheeler, D.~A., Gibbs, R.~A.,
  Kucherlapati, R., Lee, C., Kharchenko, P.~V., and Park, P.~J. (2012).
\newblock {{L}andscape of somatic retrotransposition in human cancers}.
\newblock {\em Science\/}, {\bf 337}(6097), 967--971.

\bibitem[Silva {\em et~al.}(2014)Silva, Rosales, Holanda, Nussenzweig, and
  Jankovic]{IRAMM}
Silva, I.~T., Rosales, R.~A., Holanda, A.~J., Nussenzweig, M., and Jankovic, M.
  (2014).
\newblock Identification of chromosomal translocation hotspots via scan
  statistics.
\newblock {\em Bioinformatics\/}, {\bf 2}, 1--8.

\end{thebibliography}
