\begin{thebibliography}{}

\bibitem[Agresti(2012)Agresti]{A}
Agresti, A. (2012).
\newblock {\em {Categorical Data Analysis}\/}.
\newblock Wiley Series in Probability and Statistics. Wiley-Interscience, 3rd
  edition.

\bibitem[Craigie and Bushman(2012)Craigie and Bushman]{pmid22762018}
Craigie, R. and Bushman, F.~D. (2012).
\newblock {{H}{I}{V} {D}{N}{A} integration}.
\newblock {\em Cold Spring Harb Perspect Med\/}, {\bf 2}(7), a006890.

\bibitem[De {\em et~al.}(2013)De, Shaknovich, Riester, Elemento, Geng,
  Kormaksson, Jiang, Woolcock, Johnson, Polo, Cerchietti, Gascoyne, Melnick,
  and Michor]{pmid23326238}
De, S., Shaknovich, R., Riester, M., Elemento, O., Geng, H., Kormaksson, M.,
  Jiang, Y., Woolcock, B., Johnson, N., Polo, J.~M., Cerchietti, L., Gascoyne,
  R.~D., Melnick, A., and Michor, F. (2013).
\newblock {{A}berration in {D}{N}{A} methylation in {B}-cell lymphomas has a
  complex origin and increases with disease severity}.
\newblock {\em PLoS Genet.}, {\bf 9}(1), e1003137.

\bibitem[Hu {\em et~al.}(2005)Hu, Li, and Kihara]{pmid16284194}
Hu, J., Li, B., and Kihara, D. (2005).
\newblock {{L}imitations and potentials of current motif discovery algorithms}.
\newblock {\em Nucleic Acids Res.}, {\bf 33}(15), 4899--4913.

\bibitem[Klein {\em et~al.}(2011)Klein, Resch, Jankovic, Oliveira, Yamane,
  Nakahashi, Di~Virgilio, Bothmer, Nussenzweig, Robbiani, Casellas, and
  Nussenzweig]{pmid21962510}
Klein, I.~A., Resch, W., Jankovic, M., Oliveira, T., Yamane, A., Nakahashi, H.,
  Di~Virgilio, M., Bothmer, A., Nussenzweig, A., Robbiani, D.~F., Casellas, R.,
  and Nussenzweig, M.~C. (2011).
\newblock {{T}ranslocation-capture sequencing reveals the extent and nature of
  chromosomal rearrangements in {B} lymphocytes}.
\newblock {\em Cell\/}, {\bf 147}(1), 95--106.

\bibitem[Lee {\em et~al.}(2012)Lee, Iskow, Yang, Gokcumen, Haseley, Luquette,
  Lohr, Harris, Ding, Wilson, Wheeler, Gibbs, Kucherlapati, Lee, Kharchenko,
  and Park]{pmid22745252}
Lee, E., Iskow, R., Yang, L., Gokcumen, O., Haseley, P., Luquette, L.~J., Lohr,
  J.~G., Harris, C.~C., Ding, L., Wilson, R.~K., Wheeler, D.~A., Gibbs, R.~A.,
  Kucherlapati, R., Lee, C., Kharchenko, P.~V., and Park, P.~J. (2012).
\newblock {{L}andscape of somatic retrotransposition in human cancers}.
\newblock {\em Science\/}, {\bf 337}(6097), 967--971.

\bibitem[Nussenzweig and Nussenzweig(2010)Nussenzweig and
  Nussenzweig]{pmid20371343}
Nussenzweig, A. and Nussenzweig, M.~C. (2010).
\newblock {{O}rigin of chromosomal translocations in lymphoid cancer}.
\newblock {\em Cell\/}, {\bf 141}(1), 27--38.

\bibitem[Patefield(1981)Patefield]{P}
Patefield, W.~M. (1981).
\newblock {Algorithm AS 159}: An efficient method of generating random {$R
  \times C$} tables with given row and column totals.
\newblock {\em J. Appl. Stat\/}, {\bf 30}(1), 91--97.

\bibitem[Read and Cressie(1988)Read and Cressie]{RC}
Read, T. R.~C. and Cressie, N. A.~C. (1988).
\newblock {\em Goodness-of-Fit Statistics for Discrete Multivariate Data\/}.
\newblock Springer Series in Statistics. Springer Verlag, New York.

\bibitem[Rizk {\em et~al.}(2013)Rizk, Lavenier, and Chikhi]{pmid23325618}
Rizk, G., Lavenier, D., and Chikhi, R. (2013).
\newblock {{D}{S}{K}: {\it k}-mer counting with very low memory usage}.
\newblock {\em Bioinformatics\/}, {\bf 29}(5), 652--653.

\bibitem[Tsai {\em et~al.}(2008)Tsai, Lu, Raghavan, Muschen, Hsieh, and
  Lieber]{pmid19070581}
Tsai, A.~G., Lu, H., Raghavan, S.~C., Muschen, M., Hsieh, C.~L., and Lieber,
  M.~R. (2008).
\newblock {{H}uman chromosomal translocations at {C}p{G} sites and a
  theoretical basis for their lineage and stage specificity}.
\newblock {\em Cell\/}, {\bf 135}(6), 1130--1142.

\end{thebibliography}
