This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: enrichment.aux
The style file: natbib.bst
Database file #1: rich.bib
You've used 12 entries,
            2378 wiz_defined-function locations,
            616 strings with 6547 characters,
and the built_in function-call counts, 6758 in all, are:
= -- 585
> -- 518
< -- 5
+ -- 158
- -- 158
* -- 697
:= -- 1223
add.period$ -- 57
call.type$ -- 12
change.case$ -- 74
chr.to.int$ -- 12
cite$ -- 12
duplicate$ -- 228
empty$ -- 382
format.name$ -- 176
if$ -- 1292
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 14
newline$ -- 63
num.names$ -- 48
pop$ -- 69
preamble$ -- 1
purify$ -- 75
quote$ -- 0
skip$ -- 149
stack$ -- 0
substring$ -- 391
swap$ -- 41
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 102
warning$ -- 0
while$ -- 55
width$ -- 0
write$ -- 160
